# hepsiburada

./: .gitignore  pom.xml
src/main/java/com/hepsiburada/: Application.java
src/main/java/com/hepsiburada/page/: HepsiburadaBase.java  HepsiburadaHeader.java  HepsiburadaHomePage.java  HepsiburadaLogin.java  HepsiburadaOrderListPage.java
src/test/java/com/hepsiburada/: ApplicationTest.java
src/test/java/com/hepsiburada/config/: TestConfig.java
src/test/java/com/hepsiburada/page/: HepsiburadaHeaderTest.java
src/test/resources/: application.properties
